# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Navras
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Navras\navras_final_demo\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target srcobjects


#############################################
# Order-only phony target for srcobjects

build cmake_object_order_depends_target_srcobjects: phony || CMakeFiles\srcobjects.dir

build CMakeFiles\srcobjects.dir\src\effects\AtmosphereEffect.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\effects\AtmosphereEffect.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\effects\CloudEffect.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\effects\CloudEffect.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\effects\DynamicModelLoadingEffect.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\effects\DynamicModelLoadingEffect.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\effects\GaussianBlurEffect.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\effects\GaussianBlurEffect.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\effects\GodraysEffect.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\effects\GodraysEffect.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\effects\SkyboxEffect.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\effects\SkyboxEffect.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\effects\StarfieldEffect.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\effects\StarfieldEffect.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\effects\StaticModelLoadingEffect.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\effects\StaticModelLoadingEffect.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\effects\TerrainEffect.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\effects\TerrainEffect.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\effects\WaterEffect.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\effects\WaterEffect.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\effects\videoEffect.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\effects\videoEffect.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\helper\audioplayer.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\helper\audioplayer.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\helper\camera.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\helper\camera.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\helper\common.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\helper\common.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\helper\framebuffer.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\helper\framebuffer.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\helper\geometry.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\helper\geometry.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\helper\sceneStack.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\helper\sceneStack.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\helper\shaders.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\helper\shaders.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\helper\shadowframebuffer.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\helper\shadowframebuffer.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\helper\texture_loader.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\helper\texture_loader.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\helper\videoreader.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\helper\videoreader.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\helper\waterframebuffer.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\helper\waterframebuffer.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\scenes\ParticleSimulation.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\scenes\ParticleSimulation.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\scenes
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\scenes\scene10_AdbhutRas.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\scenes\scene10_AdbhutRas.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\scenes
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\scenes\scene11_ShringarRas.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\scenes\scene11_ShringarRas.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\scenes
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\scenes\scene7_Raudra.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\scenes\scene7_Raudra.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\scenes
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\scenes\scenePlaceHolderIndoor.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\scenes\scenePlaceHolderIndoor.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\scenes
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb

build CMakeFiles\srcobjects.dir\src\scenes\scenePlaceHolderOutdoor.cpp.obj: CXX_COMPILER__srcobjects_Debug C$:\Navras\navras_final_demo\src\scenes\scenePlaceHolderOutdoor.cpp || cmake_object_order_depends_target_srcobjects
  DEFINES = -Dsrcobjects_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  OBJECT_FILE_DIR = CMakeFiles\srcobjects.dir\src\scenes
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_PDB = srcobjects.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target srcobjects


#############################################
# Link the shared library srcobjects.dll

build srcobjects.dll srcobjects.lib: CXX_SHARED_LIBRARY_LINKER__srcobjects_Debug CMakeFiles\srcobjects.dir\src\effects\AtmosphereEffect.cpp.obj CMakeFiles\srcobjects.dir\src\effects\CloudEffect.cpp.obj CMakeFiles\srcobjects.dir\src\effects\DynamicModelLoadingEffect.cpp.obj CMakeFiles\srcobjects.dir\src\effects\GaussianBlurEffect.cpp.obj CMakeFiles\srcobjects.dir\src\effects\GodraysEffect.cpp.obj CMakeFiles\srcobjects.dir\src\effects\SkyboxEffect.cpp.obj CMakeFiles\srcobjects.dir\src\effects\StarfieldEffect.cpp.obj CMakeFiles\srcobjects.dir\src\effects\StaticModelLoadingEffect.cpp.obj CMakeFiles\srcobjects.dir\src\effects\TerrainEffect.cpp.obj CMakeFiles\srcobjects.dir\src\effects\WaterEffect.cpp.obj CMakeFiles\srcobjects.dir\src\effects\videoEffect.cpp.obj CMakeFiles\srcobjects.dir\src\helper\audioplayer.cpp.obj CMakeFiles\srcobjects.dir\src\helper\camera.cpp.obj CMakeFiles\srcobjects.dir\src\helper\common.cpp.obj CMakeFiles\srcobjects.dir\src\helper\framebuffer.cpp.obj CMakeFiles\srcobjects.dir\src\helper\geometry.cpp.obj CMakeFiles\srcobjects.dir\src\helper\sceneStack.cpp.obj CMakeFiles\srcobjects.dir\src\helper\shaders.cpp.obj CMakeFiles\srcobjects.dir\src\helper\shadowframebuffer.cpp.obj CMakeFiles\srcobjects.dir\src\helper\texture_loader.cpp.obj CMakeFiles\srcobjects.dir\src\helper\videoreader.cpp.obj CMakeFiles\srcobjects.dir\src\helper\waterframebuffer.cpp.obj CMakeFiles\srcobjects.dir\src\scenes\ParticleSimulation.cpp.obj CMakeFiles\srcobjects.dir\src\scenes\scene10_AdbhutRas.cpp.obj CMakeFiles\srcobjects.dir\src\scenes\scene11_ShringarRas.cpp.obj CMakeFiles\srcobjects.dir\src\scenes\scene7_Raudra.cpp.obj CMakeFiles\srcobjects.dir\src\scenes\scenePlaceHolderIndoor.cpp.obj CMakeFiles\srcobjects.dir\src\scenes\scenePlaceHolderOutdoor.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Navras\navras_final_demo\ext\Assimp\lib
  OBJECT_DIR = CMakeFiles\srcobjects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\srcobjects.dir\
  TARGET_FILE = srcobjects.dll
  TARGET_IMPLIB = srcobjects.lib
  TARGET_PDB = srcobjects.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Navras


#############################################
# Order-only phony target for Navras

build cmake_object_order_depends_target_Navras: phony || cmake_object_order_depends_target_srcobjects

build CMakeFiles\Navras.dir\src\main.cpp.obj: CXX_COMPILER__Navras_Debug C$:\Navras\navras_final_demo\src\main.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Navras\navras_final_demo\ext -IC:\Navras\navras_final_demo\ext\Assimp\include -IC:\Navras\navras_final_demo\ext\ffmpeg\include -IC:\Navras\navras_final_demo\ext\glm -IC:\Navras\navras_final_demo\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Navras


#############################################
# Link the executable Navras.exe

build Navras.exe: CXX_EXECUTABLE_LINKER__Navras_Debug CMakeFiles\Navras.dir\src\main.cpp.obj | srcobjects.lib || srcobjects.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = GL.lib  m.lib  GLEW.lib  SOIL.lib  assimp.lib  srcobjects.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Navras\navras_final_demo\ext\Assimp\lib
  OBJECT_DIR = CMakeFiles\Navras.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_FILE = Navras.exe
  TARGET_IMPLIB = Navras.lib
  TARGET_PDB = Navras.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Navras\navras_final_demo\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Navras\navras_final_demo\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Navras\navras_final_demo -BC:\Navras\navras_final_demo\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Navras: phony Navras.exe

build srcobjects: phony srcobjects.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Navras/navras_final_demo/out/build/x64-Debug

build all: phony srcobjects.dll Navras.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Navras\navras_final_demo\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Navras\navras_final_demo\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
