# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Navras
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Sradha\Practice_code\FinalProject\Scene\navras_final_demo\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Navras


#############################################
# Order-only phony target for Navras

build cmake_object_order_depends_target_Navras: phony || CMakeFiles\Navras.dir

build CMakeFiles\Navras.dir\src\debug\debug_transformation.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\debug\debug_transformation.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\debug
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\effects\AtmosphereEffect.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\effects\AtmosphereEffect.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\effects\CloudEffect.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\effects\CloudEffect.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\effects\DynamicModelLoadingEffect.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\effects\DynamicModelLoadingEffect.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\effects\GaussianBlurEffect.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\effects\GaussianBlurEffect.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\effects\GodraysEffect.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\effects\GodraysEffect.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\effects\SkyboxEffect.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\effects\SkyboxEffect.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\effects\StarfieldEffect.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\effects\StarfieldEffect.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\effects\StaticModelLoadingEffect.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\effects\StaticModelLoadingEffect.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\effects\TerrainEffect.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\effects\TerrainEffect.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\effects\WaterEffect.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\effects\WaterEffect.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\effects\videoEffect.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\effects\videoEffect.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\effects
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\helper\audioplayer.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\helper\audioplayer.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\helper\camera.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\helper\camera.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\helper\common.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\helper\common.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\helper\framebuffer.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\helper\framebuffer.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\helper\geometry.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\helper\geometry.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\helper\sceneStack.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\helper\sceneStack.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\helper\shaders.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\helper\shaders.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\helper\shadowframebuffer.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\helper\shadowframebuffer.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\helper\texture_loader.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\helper\texture_loader.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\helper\videoreader.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\helper\videoreader.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\helper\waterframebuffer.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\helper\waterframebuffer.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\main.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\scenes\ParticleSimulation.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\scenes\ParticleSimulation.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\scenes
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\scenes\scene07_Raudra.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\scenes\scene07_Raudra.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\scenes
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\scenes\scene10_AdbhutRas.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\scenes\scene10_AdbhutRas.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\scenes
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\scenes\scene11_ShringarRas.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\scenes\scene11_ShringarRas.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\scenes
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\scenes\scene5_karun.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\scenes\scene5_karun.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\scenes
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\scenes\scenePlaceHolderIndoor.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\scenes\scenePlaceHolderIndoor.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\scenes
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\scenes\scenePlaceHolderOutdoor.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\scenes\scenePlaceHolderOutdoor.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\scenes
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\shaders\ADSLightDynamicShader.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\shaders\ADSLightDynamicShader.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\shaders\ADSLightShader.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\shaders\ADSLightShader.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\shaders\AtmosphereShader.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\shaders\AtmosphereShader.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\shaders\BillboardingShader.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\shaders\BillboardingShader.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\shaders\CloudNoiseShader.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\shaders\CloudNoiseShader.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\shaders\FSQuadShader.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\shaders\FSQuadShader.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\shaders\GodraysShader.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\shaders\GodraysShader.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\shaders\HorrizontalBlur.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\shaders\HorrizontalBlur.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\shaders\ParticleShader.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\shaders\ParticleShader.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\shaders\SkyboxShader.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\shaders\SkyboxShader.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\shaders\StarfieldShader.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\shaders\StarfieldShader.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\shaders\TerrainShader.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\shaders\TerrainShader.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\shaders\VerticalBlur.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\shaders\VerticalBlur.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\shaders\WaterShader.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\shaders\WaterShader.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb

build CMakeFiles\Navras.dir\src\main\main_xwindows.cpp.obj: CXX_COMPILER__Navras_Debug ..\..\..\src\main\main_xwindows.cpp || cmake_object_order_depends_target_Navras
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\ext -I..\..\..\ext\Assimp\include -I..\..\..\ext\ffmpeg\include -I..\..\..\ext\glm -I..\..\..\ext\SOIL
  OBJECT_DIR = CMakeFiles\Navras.dir
  OBJECT_FILE_DIR = CMakeFiles\Navras.dir\src\main
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_PDB = Navras.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Navras


#############################################
# Link the executable Navras.exe

build Navras.exe: CXX_EXECUTABLE_LINKER__Navras_Debug CMakeFiles\Navras.dir\src\debug\debug_transformation.cpp.obj CMakeFiles\Navras.dir\src\effects\AtmosphereEffect.cpp.obj CMakeFiles\Navras.dir\src\effects\CloudEffect.cpp.obj CMakeFiles\Navras.dir\src\effects\DynamicModelLoadingEffect.cpp.obj CMakeFiles\Navras.dir\src\effects\GaussianBlurEffect.cpp.obj CMakeFiles\Navras.dir\src\effects\GodraysEffect.cpp.obj CMakeFiles\Navras.dir\src\effects\SkyboxEffect.cpp.obj CMakeFiles\Navras.dir\src\effects\StarfieldEffect.cpp.obj CMakeFiles\Navras.dir\src\effects\StaticModelLoadingEffect.cpp.obj CMakeFiles\Navras.dir\src\effects\TerrainEffect.cpp.obj CMakeFiles\Navras.dir\src\effects\WaterEffect.cpp.obj CMakeFiles\Navras.dir\src\effects\videoEffect.cpp.obj CMakeFiles\Navras.dir\src\helper\audioplayer.cpp.obj CMakeFiles\Navras.dir\src\helper\camera.cpp.obj CMakeFiles\Navras.dir\src\helper\common.cpp.obj CMakeFiles\Navras.dir\src\helper\framebuffer.cpp.obj CMakeFiles\Navras.dir\src\helper\geometry.cpp.obj CMakeFiles\Navras.dir\src\helper\sceneStack.cpp.obj CMakeFiles\Navras.dir\src\helper\shaders.cpp.obj CMakeFiles\Navras.dir\src\helper\shadowframebuffer.cpp.obj CMakeFiles\Navras.dir\src\helper\texture_loader.cpp.obj CMakeFiles\Navras.dir\src\helper\videoreader.cpp.obj CMakeFiles\Navras.dir\src\helper\waterframebuffer.cpp.obj CMakeFiles\Navras.dir\src\main.cpp.obj CMakeFiles\Navras.dir\src\scenes\ParticleSimulation.cpp.obj CMakeFiles\Navras.dir\src\scenes\scene07_Raudra.cpp.obj CMakeFiles\Navras.dir\src\scenes\scene10_AdbhutRas.cpp.obj CMakeFiles\Navras.dir\src\scenes\scene11_ShringarRas.cpp.obj CMakeFiles\Navras.dir\src\scenes\scene5_karun.cpp.obj CMakeFiles\Navras.dir\src\scenes\scenePlaceHolderIndoor.cpp.obj CMakeFiles\Navras.dir\src\scenes\scenePlaceHolderOutdoor.cpp.obj CMakeFiles\Navras.dir\src\shaders\ADSLightDynamicShader.cpp.obj CMakeFiles\Navras.dir\src\shaders\ADSLightShader.cpp.obj CMakeFiles\Navras.dir\src\shaders\AtmosphereShader.cpp.obj CMakeFiles\Navras.dir\src\shaders\BillboardingShader.cpp.obj CMakeFiles\Navras.dir\src\shaders\CloudNoiseShader.cpp.obj CMakeFiles\Navras.dir\src\shaders\FSQuadShader.cpp.obj CMakeFiles\Navras.dir\src\shaders\GodraysShader.cpp.obj CMakeFiles\Navras.dir\src\shaders\HorrizontalBlur.cpp.obj CMakeFiles\Navras.dir\src\shaders\ParticleShader.cpp.obj CMakeFiles\Navras.dir\src\shaders\SkyboxShader.cpp.obj CMakeFiles\Navras.dir\src\shaders\StarfieldShader.cpp.obj CMakeFiles\Navras.dir\src\shaders\TerrainShader.cpp.obj CMakeFiles\Navras.dir\src\shaders\VerticalBlur.cpp.obj CMakeFiles\Navras.dir\src\shaders\WaterShader.cpp.obj CMakeFiles\Navras.dir\src\main\main_xwindows.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = GL.lib  openal.lib  m.lib  GLEW.lib  SOIL.lib  assimp.lib  X11.lib  ffmpeg.lib  swscale.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Sradha\Practice_code\FinalProject\Scene\navras_final_demo\ext\Assimp\bin   -LIBPATH:E:\Sradha\Practice_code\FinalProject\Scene\navras_final_demo\ext\AL\lib   -LIBPATH:E:\Sradha\Practice_code\FinalProject\Scene\navras_final_demo\ext\ffmpeg\bin
  OBJECT_DIR = CMakeFiles\Navras.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Navras.dir\
  TARGET_FILE = Navras.exe
  TARGET_IMPLIB = Navras.lib
  TARGET_PDB = Navras.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Sradha\Practice_code\FinalProject\Scene\navras_final_demo\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Sradha\Practice_code\FinalProject\Scene\navras_final_demo -BE:\Sradha\Practice_code\FinalProject\Scene\navras_final_demo\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Navras: phony Navras.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Sradha/Practice_code/FinalProject/Scene/navras_final_demo/out/build/x64-Debug

build all: phony Navras.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
